{
  "name": "lsp-rocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lsp-rocks": "./lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "fix": "eslint --fix",
    "build": "concurrently -n compile,lint -c blue,green \"npm run compile\" \"npm run lint\"",
    "compile": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vscode-jsonrpc": "^8.0.2",
    "vscode-languageserver-protocol": "^3.17.2",
    "vscode-languageserver-textdocument": "^1.0.8",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
